<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nicollcheng.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="环境准备 下载安装Vagrant 下载地址：  Window Debian Centos Linux macOS  下载安装Virtual Box 下载地址：  Window macOS">
<meta property="og:type" content="article">
<meta property="og:title" content="vagrant+virtual-box搭建虚拟机">
<meta property="og:url" content="https://nicollcheng.github.io/2021/02/08/vagrant-virtual-box%E6%90%AD%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA/index.html">
<meta property="og:site_name" content="帆小亦能远航">
<meta property="og:description" content="环境准备 下载安装Vagrant 下载地址：  Window Debian Centos Linux macOS  下载安装Virtual Box 下载地址：  Window macOS">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nicollcheng.github.io/2021/02/08/vagrant-virtual-box%E6%90%AD%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA/image-20210208132347059.png">
<meta property="og:image" content="https://nicollcheng.github.io/2021/02/08/vagrant-virtual-box%E6%90%AD%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA/image-20210208132606019.png">
<meta property="article:published_time" content="2021-02-08T05:20:09.000Z">
<meta property="article:modified_time" content="2021-03-03T07:15:13.160Z">
<meta property="article:author" content="nicollcheng">
<meta property="article:tag" content="虚拟机">
<meta property="article:tag" content="vagrant">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nicollcheng.github.io/2021/02/08/vagrant-virtual-box%E6%90%AD%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA/image-20210208132347059.png">

<link rel="canonical" href="https://nicollcheng.github.io/2021/02/08/vagrant-virtual-box%E6%90%AD%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>vagrant+virtual-box搭建虚拟机 | 帆小亦能远航</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="帆小亦能远航" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">帆小亦能远航</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">愚者不学无术，智者不耻下问</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nicollcheng.github.io/2021/02/08/vagrant-virtual-box%E6%90%AD%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mine.jpg">
      <meta itemprop="name" content="nicollcheng">
      <meta itemprop="description" content="唯有坚持才能登顶">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="帆小亦能远航">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vagrant+virtual-box搭建虚拟机
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-08 13:20:09" itemprop="dateCreated datePublished" datetime="2021-02-08T13:20:09+08:00">2021-02-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-03 15:15:13" itemprop="dateModified" datetime="2021-03-03T15:15:13+08:00">2021-03-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%99%9A%E6%8B%9F%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">虚拟机</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="环境准备">环境准备</h2>
<h3 id="下载安装vagrant">下载安装Vagrant</h3>
<p>下载地址：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://releases.hashicorp.com/vagrant/2.2.7/vagrant_2.2.7_x86_64.msi">Window</a></li>
<li><a target="_blank" rel="noopener" href="https://releases.hashicorp.com/vagrant/2.2.7/vagrant_2.2.7_x86_64.deb">Debian</a></li>
<li><a target="_blank" rel="noopener" href="https://releases.hashicorp.com/vagrant/2.2.7/vagrant_2.2.7_x86_64.rpm">Centos</a></li>
<li><a target="_blank" rel="noopener" href="https://releases.hashicorp.com/vagrant/2.2.7/vagrant_2.2.7_linux_amd64.zip">Linux</a></li>
<li><a target="_blank" rel="noopener" href="https://releases.hashicorp.com/vagrant/2.2.7/vagrant_2.2.7_x86_64.dmg">macOS</a></li>
</ul>
<h3 id="下载安装virtual-box">下载安装Virtual Box</h3>
<p>下载地址：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://download.virtualbox.org/virtualbox/6.1.4/VirtualBox-6.1.4-136177-Win.exe">Window</a></li>
<li><a target="_blank" rel="noopener" href="https://download.virtualbox.org/virtualbox/6.1.4/VirtualBox-6.1.4-136177-OSX.dmg">macOS</a></li>
</ul>
<a id="more"></a>
<h2 id="安装centos7">安装CentOS7</h2>
<h3 id="下载centos7的box镜像">下载CentOS7的<code>box</code>镜像</h3>
<p>下载地址：https://app.vagrantup.com/centos/boxes/7/versions/1905.1/providers/virtualbox.box</p>
<h4 id="如何在vagrant官网下载box">如何在Vagrant官网下载Box</h4>
<p>以下载CentOS/7为例</p>
<ul>
<li><p>进入<a target="_blank" rel="noopener" href="https://www.vagrantup.com/">Vagrant</a>官网</p></li>
<li><p>点击<a target="_blank" rel="noopener" href="https://app.vagrantup.com/boxes/search">Find Boxes</a> 输入<code>centos</code>进行搜索，选择第一个</p>
<p><img src="/2021/02/08/vagrant-virtual-box%E6%90%AD%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA/image-20210208132347059.png"></p></li>
<li><p>由于这里使用<code>virtualbox</code>，所以我们要找一个提供virtualbox支持的版本，如<code>1905.1</code></p>
<p><img src="/2021/02/08/vagrant-virtual-box%E6%90%AD%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA/image-20210208132606019.png"></p></li>
<li><p>点击该版本进入详情页：https://app.vagrantup.com/centos/boxes/7/versions/1905.1</p>
<blockquote>
<p>下载链接 = 产品版本链接 + 供应商英文意思 + 要下载的供应商名称（如virtualbox）+.box</p>
<p>如上：生成的下载链接为：https://app.vagrantup.com/centos/boxes/7/versions/1905.1/providers/virtualbox.box</p>
<p>参考链接：https://blog.csdn.net/shadow_zed/article/details/95032965</p>
</blockquote></li>
</ul>
<h3 id="安装">安装</h3>
<ul>
<li><p>创建CentOS文件夹，并进入其中</p></li>
<li><p>在此目录下打开cmd</p></li>
<li><p>进行安装CentOS</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 添加镜像并起名centos/7</span><br><span class="line">vagrant box add centos/7 CentOS-7-x86_64-Vagrant-1905_01.VirtualBox.box</span><br><span class="line"># 初始化CentOS配置文件，生成Vagrantfile文件，指定使用centos/7镜像</span><br><span class="line">vagrant init centos/7</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>配置CentOS系统信息</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vagrantfile</span><br></pre></td></tr></tbody></table></figure>
<p>示例模板</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"># -*- mode: ruby -*-</span><br><span class="line"># vi: set ft=ruby :</span><br><span class="line"></span><br><span class="line"># All Vagrant configuration is done below. The "2" in Vagrant.configure</span><br><span class="line"># configures the configuration version (we support older styles for</span><br><span class="line"># backwards compatibility). Please don't change it unless you know what</span><br><span class="line"># you're doing.</span><br><span class="line">Vagrant.configure("2") do |config|</span><br><span class="line">  # The most common configuration options are documented and commented below.</span><br><span class="line">  # For a complete reference, please see the online documentation at</span><br><span class="line">  # https://docs.vagrantup.com.</span><br><span class="line"></span><br><span class="line">  # Every Vagrant development environment requires a box. You can search for</span><br><span class="line">  # boxes at https://vagrantcloud.com/search.</span><br><span class="line">  config.vm.hostname = "mildchary"</span><br><span class="line">  config.vm.box = "centos/7"</span><br><span class="line"></span><br><span class="line">  # Disable automatic box update checking. If you disable this, then</span><br><span class="line">  # boxes will only be checked for updates when the user runs</span><br><span class="line">  # `vagrant box outdated`. This is not recommended.</span><br><span class="line">  # config.vm.box_check_update = false</span><br><span class="line"></span><br><span class="line">  # Create a forwarded port mapping which allows access to a specific port</span><br><span class="line">  # within the machine from a port on the host machine. In the example below,</span><br><span class="line">  # accessing "localhost:8080" will access port 80 on the guest machine.</span><br><span class="line">  # NOTE: This will enable public access to the opened port</span><br><span class="line">  # config.vm.network "forwarded_port", guest: 80, host: 8080</span><br><span class="line"></span><br><span class="line">  # Create a forwarded port mapping which allows access to a specific port</span><br><span class="line">  # within the machine from a port on the host machine and only allow access</span><br><span class="line">  # via 127.0.0.1 to disable public access</span><br><span class="line">  # config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"</span><br><span class="line"></span><br><span class="line">  # Create a private network, which allows host-only access to the machine</span><br><span class="line">  # using a specific IP.</span><br><span class="line">  # 仅主机模式</span><br><span class="line">  config.vm.network "private_network", ip: "192.168.33.5"</span><br><span class="line"></span><br><span class="line">  # Create a public network, which generally matched to bridged network.</span><br><span class="line">  # Bridged networks make the machine appear as another physical device on</span><br><span class="line">  # your network.</span><br><span class="line">  # 桥接模式</span><br><span class="line">  # config.vm.network "public_network", ip: "192.168.31.190"</span><br><span class="line">  #config.vm.network "public_network"</span><br><span class="line"></span><br><span class="line">  # Share an additional folder to the guest VM. The first argument is</span><br><span class="line">  # the path on the host to the actual folder. The second argument is</span><br><span class="line">  # the path on the guest to mount the folder. And the optional third</span><br><span class="line">  # argument is a set of non-required options.</span><br><span class="line">  # config.vm.synced_folder "../data", "/vagrant_data"</span><br><span class="line"></span><br><span class="line">  # Provider-specific configuration so you can fine-tune various</span><br><span class="line">  # backing providers for Vagrant. These expose provider-specific options.</span><br><span class="line">  # Example for VirtualBox:</span><br><span class="line">  #</span><br><span class="line">  # config.vm.provider "virtualbox" do |vb|</span><br><span class="line">  #   # Display the VirtualBox GUI when booting the machine</span><br><span class="line">  #   vb.gui = true</span><br><span class="line">  #</span><br><span class="line">  #   # Customize the amount of memory on the VM:</span><br><span class="line">  #   vb.memory = "1024"</span><br><span class="line">  # end</span><br><span class="line">  #</span><br><span class="line">  # View the documentation for the provider you are using for more</span><br><span class="line">  # information on available options.</span><br><span class="line">  config.vm.provider "virtualbox" do |vb|</span><br><span class="line">    #指定vm-name，也就是virtualbox管理控制台中的虚机名称</span><br><span class="line">    vb.name = "CentOS"</span><br><span class="line">    # vagrant up启动时，是否自动打开virtual box的窗口，缺省为false</span><br><span class="line">    vb.gui = false # true</span><br><span class="line">    #指定vm内存，单位为MB</span><br><span class="line">    vb.memory = "2048"</span><br><span class="line">    #设置CPU个数</span><br><span class="line">    vb.cpus = 1</span><br><span class="line">  end</span><br><span class="line">  # Enable provisioning with a shell script. Additional provisioners such as</span><br><span class="line">  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the</span><br><span class="line">  # documentation for more information about their specific syntax and use.</span><br><span class="line">  # config.vm.provision "shell", inline: &lt;&lt;-SHELL</span><br><span class="line">  #   apt-get update</span><br><span class="line">  #   apt-get install -y apache2</span><br><span class="line">  # SHELL</span><br><span class="line">end</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>启动CentOS</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 于Vagrantfile文件所在目录打开cmd</span><br><span class="line">vagrant up</span><br><span class="line"># ssh 连接 CentOS</span><br><span class="line">vagrant ssh</span><br></pre></td></tr></tbody></table></figure>
<h3 id="配置sshd使用xshell连接">配置sshd使用Xshell连接</h3></li>
<li><p>于Vagrantfile文件所在目录打开cmd</p></li>
<li><p>使用vagrant ssh连接CentOS</p></li>
<li><p>配置</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/ssh/sshd_config</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/ssh/sshd_config</span><br><span class="line"># 修改PasswordAuthentication yes</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>重启sshd</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart sshd</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>设置root密码</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd</span><br></pre></td></tr></tbody></table></figure>
<h3 id="打包已有系统为box镜像">打包已有系统为box镜像</h3></li>
<li><p>退出虚拟机</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vagrant halt</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>打包</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vagrant package --output my-centos7.box</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>将my-centos7.box添加到其他的vagrant环境中</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vagrant box add my-centos my-centos7.box</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>初始化系统配置</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vagrant init my-centos</span><br></pre></td></tr></tbody></table></figure></li>
</ul>

    </div>
        <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
        
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag"><i class="fa fa-tag"></i> 虚拟机</a>
              <a href="/tags/vagrant/" rel="tag"><i class="fa fa-tag"></i> vagrant</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/08/Docker%E7%B3%BB%E5%88%97%E5%AE%89%E8%A3%85/" rel="prev" title="Docker系列安装">
      <i class="fa fa-chevron-left"></i> Docker系列安装
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/08/MySQL%E4%B8%BB%E4%BB%8E%E6%90%AD%E5%BB%BA/" rel="next" title="MySQL主从搭建">
      MySQL主从搭建 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-text">环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85vagrant"><span class="nav-text">下载安装Vagrant</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85virtual-box"><span class="nav-text">下载安装Virtual Box</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85centos7"><span class="nav-text">安装CentOS7</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDcentos7%E7%9A%84box%E9%95%9C%E5%83%8F"><span class="nav-text">下载CentOS7的box镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8vagrant%E5%AE%98%E7%BD%91%E4%B8%8B%E8%BD%BDbox"><span class="nav-text">如何在Vagrant官网下载Box</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEsshd%E4%BD%BF%E7%94%A8xshell%E8%BF%9E%E6%8E%A5"><span class="nav-text">配置sshd使用Xshell连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E5%B7%B2%E6%9C%89%E7%B3%BB%E7%BB%9F%E4%B8%BAbox%E9%95%9C%E5%83%8F"><span class="nav-text">打包已有系统为box镜像</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nicollcheng"
      src="/images/mine.jpg">
  <p class="site-author-name" itemprop="name">nicollcheng</p>
  <div class="site-description" itemprop="description">唯有坚持才能登顶</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nicollcheng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nicollcheng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:email.nicollcheng@gmail.com" title="E-Mail → mailto:email.nicollcheng@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://mirror.tuna.tsinghua.edu.cn/" title="https:&#x2F;&#x2F;mirror.tuna.tsinghua.edu.cn&#x2F;" rel="noopener" target="_blank">清华镜像源</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.woodo.cn/" title="https:&#x2F;&#x2F;www.woodo.cn&#x2F;" rel="noopener" target="_blank">在线PPT</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.processon.com/" title="https:&#x2F;&#x2F;www.processon.com&#x2F;" rel="noopener" target="_blank">Processon</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.bootcdn.cn/" title="https:&#x2F;&#x2F;www.bootcdn.cn&#x2F;" rel="noopener" target="_blank">Boot CDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-id-card"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nicollcheng</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

  <script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>
  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
